<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.sample</groupId>
    <artifactId>sample-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- common settings -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.lib.path>${project.basedir}/lib</project.lib.path>
        <project.tools.path>${project.basedir}/tools</project.tools.path>
        <project.report.config.path>${project.basedir}/../eclipse-settings</project.report.config.path>
        <assertj.assertions.target.dir>src/test/assertions</assertj.assertions.target.dir>

        <!-- maven repository settings -->
        <github.global.server>github</github.global.server>
        <git.repositoryOwner>akihisa-matsubara</git.repositoryOwner>
        <git.repositoryName>maven</git.repositoryName>
        <git.branchName>mvn-repo</git.branchName>

        <!-- sample version -->
        <sample-framework-core.version>1.0.0</sample-framework-core.version>
        <sample-framework-rest.version>1.0.0</sample-framework-rest.version>
        <sample-framework-jsf.version>1.0.0</sample-framework-jsf.version>
        <sample-common-util.version>1.0.0</sample-common-util.version>
        <sample-test-util.version>1.0.0</sample-test-util.version>
        <sample-web-test-util.version>1.0.0</sample-web-test-util.version>

        <!-- oss version -->
        <javaee.version>7.0</javaee.version>
        <was-liberty.version>18.0.0.3</was-liberty.version>
        <was-liberty-javaspecs.version>1.0</was-liberty-javaspecs.version>
        <jackson.version>2.9.8</jackson.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <google-guava.version>28.1-jre</google-guava.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.6</lombok.version>
        <typesafe-config.version>1.4.0</typesafe-config.version>
        <apache-poi.version>4.1.0</apache-poi.version>

        <!-- oss version (test library) -->
        <arquillian.version>1.4.1.Final</arquillian.version>
        <openliberty-arquillian.version>1.0.6</openliberty-arquillian.version>
        <openliberty-arquillian-junit.version>1.1.6</openliberty-arquillian-junit.version>
        <apache-cxf.version>3.3.1</apache-cxf.version>
        <jboss-javaee.version>1.1.1.Final</jboss-javaee.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.1</assertj.version>
        <mockito.version>2.27.0</mockito.version>
        <cdi-unit.version>4.1.0</cdi-unit.version>
        <weld.version>2.4.8.Final</weld.version>
        <eclipselink.version>2.6.6</eclipselink.version>

        <!-- oss version (test automation) -->
        <selenide.version>5.6.0</selenide.version>

        <!-- plugin version -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <liberty-maven-plugin.version>3.2.1</liberty-maven-plugin.version>
        <assertj-assertions-generator.version>2.2.0</assertj-assertions-generator.version>
        <github-site-maven-plugin>0.12</github-site-maven-plugin>

        <!-- report plugin version -->
        <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-surefire-report-plugin.version>3.0.0-M4</maven-surefire-report-plugin.version>
        <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
        <spotbugs.version>4.0.0-RC1</spotbugs.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>

        <!-- test server settings -->
        <test.server.http.port>9080</test.server.http.port>
        <test.server.https.port>9443</test.server.https.port>
        <runtime>wlp</runtime>
        <runtimeGroupId>com.ibm.websphere.appserver.runtime</runtimeGroupId>
        <runtimeArtifactId>wlp-javaee7</runtimeArtifactId>
        <runtimeVersion>${was-liberty.version}</runtimeVersion>
    </properties>

    <repositories>
        <repository>
            <id>github-maven</id>
            <url>https://raw.github.com/${git.repositoryOwner}/${git.repositoryName}/${git.branchName}/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- JavaEE7 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <!-- Sample Library -->
            <dependency>
                <groupId>dev.sample</groupId>
                <artifactId>sample-common-util-jar</artifactId>
                <version>${sample-common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.sample</groupId>
                <artifactId>sample-framework-core-jar</artifactId>
                <version>${sample-framework-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.sample</groupId>
                <artifactId>sample-framework-rest-jar</artifactId>
                <version>${sample-framework-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.sample</groupId>
                <artifactId>sample-framework-jsf-jar</artifactId>
                <version>${sample-framework-jsf.version}</version>
            </dependency>

            <!-- OSS Library -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.wasdev.maven.tools.targets</groupId>
                <artifactId>liberty-apis</artifactId>
                <version>${was-liberty.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>net.wasdev.maven.tools.targets</groupId>
                <artifactId>java-specs</artifactId>
                <version>${was-liberty-javaspecs.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Test Library -->
            <dependency>
                <groupId>dev.sample</groupId>
                <artifactId>sample-test-util-jar</artifactId>
                <version>${sample-test-util.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.sample</groupId>
                <artifactId>sample-web-test-util-jar</artifactId>
                <version>${sample-web-test-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <!-- NOTE: cdi-unit support mocking library. -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- cdi-unit -->
            <dependency>
                <groupId>org.jglue.cdi-unit</groupId>
                <artifactId>cdi-unit</artifactId>
                <version>${cdi-unit.version}</version>
            </dependency>
            <!-- CDI 1.2 is 2.2 ～ 2.X -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <!-- eclipselink (JPA2.1 is 2.6.x) -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>io.openliberty.features</groupId>
                <artifactId>features-bom</artifactId>
                <version>${was-liberty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.openliberty.arquillian</groupId>
                <artifactId>arquillian-liberty-managed-junit</artifactId>
                <version>${openliberty-arquillian-junit.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${apache-cxf.version}</version>
            </dependency>

            <!-- Selenide -->
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Timestamp-UTC>${maven.build.timestamp}</Build-Timestamp-UTC>
                            </manifestEntries>
                        </archive>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>
                            pom.xml,
                            resources/sass/
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Timestamp-UTC>${maven.build.timestamp}</Build-Timestamp-UTC>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>uit/**/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>Copying db2 jdbc driver</echo>
                                    <mkdir dir="${project.build.directory}/liberty/wlp/usr/shared/resources/db2" />
                                    <copy todir="${project.build.directory}/liberty/wlp/usr/shared/resources/db2" overwrite="false">
                                        <fileset dir="${project.tools.path}/was-liberty/shared/resources/db2">
                                            <include name="**.jar" />
                                        </fileset>
                                    </copy>
                                    <echo>Copying key resources</echo>
                                    <mkdir dir="${project.build.directory}/liberty/wlp/usr/servers/ArquillianManagedServer/resources/security" />
                                    <copy todir="${project.build.directory}/liberty/wlp/usr/servers/ArquillianManagedServer/resources/security"
                                        overwrite="false">
                                        <fileset dir="${project.tools.path}/was-liberty/resources/security">
                                            <include name="**.*" />
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>failsafe-integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/uit/**/*.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>failsafe-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <summaryFile>
                            ${project.build.directory}/test-reports/uit/failsafe-summary.xml
                        </summaryFile>
                        <reportsDirectory>
                            ${project.build.directory}/test-reports/uit
                        </reportsDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                    <version>${assertj-assertions-generator.version}</version>
                    <executions>
                        <execution>
                            <id>generate-assertions-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generate-assertions</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetDir>${assertj.assertions.target.dir}</targetDir>
                        <cleanTargetDir>true</cleanTargetDir>
                        <excludes>
                            <param>.*Abstract.*</param>
                            <param>.*Base.*</param>
                            <param>.*Listener.*</param>
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${liberty-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <runtimeArtifact>
                            <groupId>${runtimeGroupId}</groupId>
                            <artifactId>${runtimeArtifactId}</artifactId>
                            <version>${runtimeVersion}</version>
                            <type>zip</type>
                        </runtimeArtifact>
                        <skipTestServer>true</skipTestServer>
                        <skipLibertyPackage>true</skipLibertyPackage>

                        <!-- Common Server Parameter -->
                        <bootstrapProperties>
                            <default.http.port>${test.server.http.port}</default.http.port>
                            <default.https.port>${test.server.https.port}</default.https.port>
                        </bootstrapProperties>
                        <jvmOptionsFile>src/test/resources/was-liberty/jvm.options</jvmOptionsFile>
                        <serverXmlFile>src/test/resources/was-liberty/server.xml</serverXmlFile>
                        <serverEnvFile>${project.tools.path}/was-liberty/server.env</serverEnvFile>

                        <!-- Container Configuration (arquillian.xml) -->
                        <serverName>ArquillianManagedServer</serverName>
                        <wlpHome>${project.build.directory}/liberty/wlp/</wlpHome>
                        <arquillianProperties>
                            <verifyApps>${project.artifactId}</verifyApps>
                        </arquillianProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>stop-server-before-clean</id>
                            <phase>pre-clean</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>create</goal>
                                <goal>install-feature</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <configuration>
                                <stripVersion>true</stripVersion>
                                <looseApplication>true</looseApplication>
                                <deployPackages>project</deployPackages>
                            </configuration>
                        </execution>
                        <execution>
                            <id>configure-arquillian-xml</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>configure-arquillian</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Report -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>${project.report.config.path}/check-style/my_checks.xml</configLocation>
                        <suppressionsLocation>${project.report.config.path}/check-style/my_checks__resources_suppressions.xml</suppressionsLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>false</failOnError>
                    </configuration>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <!-- deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${git.branchName}</altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github-site-maven-plugin}</version>
                    <configuration>
                        <message>Maven artifacts for ${project.name}/${project.artifactId}/${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
                        <branch>refs/heads/${git.branchName}</branch>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <repositoryName>${git.repositoryName}</repositoryName>
                        <repositoryOwner>${git.repositoryOwner}</repositoryOwner>
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>